# ToDoTaskApp

./: ToDoTaskApp.sln
ToDoTaskApp/: Program.cs  ToDoTaskApp.csproj  appsettings.json
ToDoTaskApp/Controllers/: HomeController.cs  TodoTasksController.cs
ToDoTaskApp/Models/: AppDbContext.cs  ErrorViewModel.cs  TodoTask.cs
ToDoTaskApp/Properties/: launchSettings.json
ToDoTaskApp/Properties/ServiceDependencies/ToDoTaskApp20250914170611 - Web Deploy/: profile.arm.json
ToDoTaskApp/Services/: BlobService.cs  EmailService.cs  ReminderJob.cs
ToDoTaskApp/Views/Shared/: _Layout.cshtml
ToDoTaskApp/Views/TodoTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
